<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context="com.example.sanjiv.sgchat.SettingsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/default_avatar"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/defaultavatar"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/display_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/default_avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:text="SG Username"
        android:textColor="#FFFFFF"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/fav_quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/display_username"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="If I die before my dream, forget about my existense"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <Button
        android:id="@+id/change_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fav_quote"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:backgroundTint="#FFFFFF"
        android:text="Change Quote"
        android:textColor="#000000" />

    <Button
        android:id="@+id/change_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/change_name"
        android:layout_below="@+id/change_name"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FFFFFF"
        android:text="Change Photo"
        android:textColor="#000000" />


</RelativeLayout>
